MainWindow.xaml

<Window x:Class="DataMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMan"
        mc:Ignorable="d"
        Title="DataMan" Height="550" Width="900" ResizeMode="CanMinimize">
    <TabControl HorizontalAlignment="Left" Height="472" Margin="10,37,0,0" VerticalAlignment="Top" Width="880" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Main">
            <Grid Background="#FFE5E5E5" Margin="0,0,2.4,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RichTextBox HorizontalAlignment="Left" Height="406" Margin="4,21,0,0" Name="rtb1maininput" VerticalAlignment="Top" Width="348" TextChanged="RichTextBox_TextChanged" TabIndex="0">
                    <FlowDocument/>
                </RichTextBox>
                <Button Content="Clear" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click" Height="19" FontSize="10"/>
                <RichTextBox HorizontalAlignment="Left" Height="406" Margin="357,21,0,0" Name ="rtb2results" VerticalAlignment="Top" Width="298" Block.LineStackingStrategy="BlockLineHeight" MinWidth="7" TextChanged="rtb2results_TextChanged">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button Content="Clear" HorizontalAlignment="Left" Margin="357,2,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_1" FontSize="10"/>
                <Button Content="Clear Both" HorizontalAlignment="Left" Margin="590,2,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_2" FontSize="10"/>
                <Button Content="MD5" HorizontalAlignment="Left" Margin="785,30,0,0" VerticalAlignment="Top" Width="70" TabIndex="1" FontSize="10" Click="Button_Click_3" RenderTransformOrigin="0.474,2.214"/>
                <CheckBox Content="Clear previous output each time" HorizontalAlignment="Left" Margin="666,4,0,0" Name="Clearpreviouscheckbox" VerticalAlignment="Top" RenderTransformOrigin="-2.925,0.447" Checked="CheckBox_Checked" Width="189" Unchecked="Clearpreviouscheckbox_Unchecked"/>
                <Button Content="SHA1&#xD;&#xA;" HorizontalAlignment="Left" Margin="785,51,0,0" VerticalAlignment="Top" Width="70" Height="17" Click="Button_Click_4"/>
                <Button Content="SHA256&#xD;&#xA;&#xD;&#xA;SHA256" HorizontalAlignment="Left" Margin="785,72,0,0" VerticalAlignment="Top" Width="70" Height="17"/>
            </Grid>
        </TabItem>
        <TabItem Header="2"/>

        <TabItem Header="Results" HorizontalAlignment="Left" Height="20.8" VerticalAlignment="Top" Width="53.6">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
